{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@now/node"
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "index.js"
    }
  ]
}
